<!DOCTYPE html>
<html>
<head>
    <title>Search Box</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body><form>
    <h3>Register Form</h3><hr>
    <div class="container">
        <table>
            
            <tr>
                <td>Name</td>
                <td><input class="text" type="text"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input class="textarea" type="textarea"></td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td><input class="text" type="date"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input class="radio" type="radio" name="gender" value="male"><label for male="male">Male</label>
                    <input type="radio" name="gender" value="female"><label for female="male">Female</label>
                    <input type="radio" name="gender" value="other"><label for other="other">Other</label>
                </td>
            </tr>
            <tr>
                <td>Qualification</td>
                <td><select class="text" name="Select">
                <option value="10th">10th</option>
                <option value="Plustwo">Plustwo</option>
                <option value="Degree">Degree</option>
                <option value="Diploma">Diploma</option>
                <option value="Other">Other</option> 
                </select>
                
                </tr></td>
                
            
            </tr>
            <tr>
                <td>Contact</td>
                <td><input class="text" type="text"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input class="text" type="text"></td>
            </tr>
            <tr><td class="submit" colspan="2">
                <button class="button">SUBMIT</button></td>
            </tr>
        </table>
    </div>
</form>
</body>
</html>