body{
    background-color: rgb(255, 255, 255);
    
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}
table{
    display: flex;
    background: rgba(149, 155, 117, 0.336);
    padding: 1rem 1rem;
    border-radius: 6px;
}
table .textarea{
    height: 50px;
    margin-left: 200px;
    width: 200px;
    background: rgba(149, 155, 117, 0.315);
    border-style: none;
    outline: none;
}
h3{
    text-align: center;
}
hr{
    width: 550px;
    background: orangered;
    height:2px;
    outline: none;
    border-radius: 50px;

}
.text{
    margin-left: 200px;
    width: 200px;
    height: 30px;
    background: rgba(149, 155, 117, 0.315);
    border-style: none;
    outline: none;
}
.radio{
    margin-left: 200px;
   
    justify-content:space-evenly;
}
.submit{
    text-align: center;
}
.button{
    margin-top: 28px;
    width: 160px;
    height: 35px;
    background: orangered;
    border: none;
    border-radius: 60px;
    font-weight: bold;
}