<!DOCTYPE html>
<html>
<head>
    <title>Social Icon </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body><div class="container">
    <ul class="wrapper">
        <li class="icon facebook">
            <span class="tooltip">Facebook</span>
            <span><i class="fab fa-facebook"></i></span>
        </li>
        <li class="icon telegram">
            <span class="tooltip">Telegram</span>
        <span><i class="fab fa-telegram"></i></span>
        </li>

 <li class="icon instagram">
            <span class="tooltip">Instagram</span>
        <span><i class="fab fa-instagram"></i></span>
        </li>
        <li class="icon youtube">
            <span class="tooltip">Youtube</span>
        <span><i class="fab fa-youtube"></i></span>
        </li>
    </ul>
    </div>
</body>
</html>