<!DOCTYPE html>
<html>
<head>
    <title>Search Box</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="searchbox">
        <input class="searchinput" type="text">
        <button class="searchbutton" href="" name="search" placeholder="Search here">
            <i class="fa fa-search"></i>
        </button>
    </div>
</body>
</html>