body{
    background-image: linear-gradient(to right,#421418, #0a0909);

}
.searchbox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #02e1ff;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.searchbox:hover > .searchinput{
    width: 240px;
    padding: 0 6px;
}
.searchbox:hover > .searchbutton{
    background: white;
    color:#030303;
}
.searchbutton{
    color: rgb(0, 0, 0);
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #02e1ff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.searchinput{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: rgb(78, 19, 19);
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

