<html>
    <head>
        <title>Product box</title>
        <link rel="stylesheet" href="./style.css">
    </head>
<body>
    <div class="container">
        <div class="box">
            <div class="product__img">
                <img src="https://rukminim1.flixcart.com/image/416/416/l5bd5zk0/smartwatch/c/y/o/1-8-rmw2108-android-ios-realme-yes-original-imaggyjhvgrhryta.jpeg?q=70" alt="">
            </div>

           

            <div class="product__disc">
                <div class="product__disc--content">
                    <div class="disc__content--about">
                        <h1>Realme Watch 3</h1>
                        <span> - 1.8 inch Horizon Curved Display with Bluetooth Calling Smartwatch  (Grey Strap, Free Size)</span>
                        <br><br>
                        <ul>
                            <li>1.8 inch Curved Glass Touch Display with Bluetooth Calling</li>
                            <li> Upto 7 days of battery life - 100% charge in 2.5 hrs| Built-in high performance mic and speakers for loud and clear calls</li>
                                <li> Premium looking High Screen to Body Ratio design | IP68 Water and dust resistant| 100+ Watch Faces | 110+ Sports Mode</li>
                           <li>realme Link App for comprehensive health tracking - real-time Heart Rate, SpO2, Sleep monitoring and many more</li>
                            <li>With Call Function</li>
                                <li>Touchscreen</li>
                                    <li>Fitness & Outdoor</li>
                                        <li>Battery Runtime: Upto 7 days</li>

                                        </ul>
                                        <br>
                                        <h3>Project created by Insta @mallucoder_sugu</h3>
                    </div>
                </div>
            </div>

            <div class="product_buttons">
                <button class="btn wishlist">wishlist</button>
                <button class="btn buy">buy</button>
            </div>
        </div>
    </div>




</body></html>