
.button {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .button:active,
  .button:hover {
    outline: 0;
  }
  
  .button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .button:hover span {
    background: none;
  }@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap');

  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Poppins';
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    position: relative;
  
    .box {
      width: 0%;
      height: 620px;
      background:transparent;
      position: absolute;
      animation: openBox 1s cubic-bezier(.74, .06, .4, .92) forwards;
  
      .product__img {
        width: 600px;
        position: absolute;
        left: -150px;
        top: 90px;
        opacity: 0;
        animation: fadeImg 1s ease-in-out forwards;
        animation-delay: 1s;
      }
      .product__img:hover{
        transform: translateY(-8px);
      }
  
      .product__disc {
        width: 0px;
        height: 430px;
        background: #FFCA1B;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0px;
        top: 50px;
        animation: showDisc 1s cubic-bezier(.74, .06, .4, .92) forwards;
  
        .product__disc--content {
          width: 80%;
          height: 80%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          animation: fadeContent 1s ease-in-out forwards;
          animation-delay: 1s;
          opacity: 0;
  
          .disc__content--about {
            width: 100%;
  
            h1 {
              font-size: 32px;
                 font-family: 'Poppins';
  
            }
            span {
              font-family: 'Lato';
              font-size: 14px;
              letter-spacing: 2px;
              text-transform: uppercase;
              display: flex;
              opacity: 0.5;
            }
            p {
              margin-top: 35px;
              font-size: 14px;
                 font-family: 'Poppins';
  
            }
          }
  
            p {
              font-size: 12px;
              text-transform: uppercase;
              letter-spacing: 2px;
              display: flex;
              z-index: 2;
              margin-left: 15px;
                 font-family: 'Poppins';
  
            }
        }
      }
  
      .product_buttons {
        width: 500px;
        height: 100px;
        bottom: 50px;
        right: -50px;
        position: absolute;
  
        .btn {
          width: 240px;
          height: 70%;
          font-size: 16px;
          font-weight: bold;
          font-family: 'Poppins';
          -webkit-transition: ease-in-out 220ms;
          -moz-transition: ease-in-out 220ms;
          -ms-transition: ease-in-out 220ms;
          -o-transition: ease-in-out 220ms;
          transition: ease-in-out 220ms;
          cursor: pointer;
        }
  
        .wishlist {
          border: 2px solid #F71568;
          background:transparent;
          color: #F71568;
          position: absolute;
          bottom: -25px;
          left: 0;
          opacity: 0;
          animation: fadeWish 1s cubic-bezier(.74, .06, .4, .92) forwards;
          animation-delay: 1s;
  
          &:hover {
            background: #F71568;
            color: #FFF;
            box-shadow: 0 0 26px #F71568;
          }
        }
  
        .buy {
          border: none;
          background: #F71568;
          color: #FFF;
          position: absolute;
          right: 0;
          bottom: 0;
          opacity: 0;
          animation: fadeBuy 1s cubic-bezier(.74, .06, .4, .92) forwards;
          animation-delay: 1s;
  
          &:hover {
            box-shadow: 0 0 26px #F71568;
          }
        }
      }
    }
  }
  
  /*
    keyframes
   */
  
  @keyframes openBox {
    0% {
      width: 0px;
      left: 15%;
    }
    100% {
      width: 900px;
      left: 15%;
    }
  }
  
  @keyframes fadeImg {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes upVideo {
    0% {
      opacity: 0;
      bottom: -20px;
    }
    100% {
      opacity: 1;
      bottom: 0px;
    }
  }
  
  @keyframes showDisc {
    0% {
      width: 0px;
      left: 450px;
    }
    100% {
      width: 500px;
      left: 450px;
    }
  }
  
  @keyframes fadeContent {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fadeWish {
    0% {
      opacity: 0;
      bottom: -25px;
    }
    100% {
      opacity: 1;
      bottom: 0;
    }
  }
  
  @keyframes fadeBuy {
    0% {
      opacity: 0;
      bottom: -25px;
    }
    100% {
      opacity: 1;
      bottom: 0;
    }
  }
  
    
  @keyframes top {
    0% {
      opacity: 0;
       bottom: -80px
    }
    100% {
      opacity: 1;
       bottom: 0px
  
    }
  }
  
  @keyframes icon {
    0% {
      opacity: 0;
       transform: scale(0.0);
    }
     50% {
        opacity: 1;
       transform: scale(1.3) rotate(-02deg);
        
     }
    100% {
      opacity: 1;
       bottom: 0px;
    }
  }  
  @media (min-width: 768px) {
    .button {
      font-size: 24px;
      min-width: 196px;
    }
  }