<!DOCTYPE html>
<html>
<head>
    <title>Menu Bar </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="nav">
  <input type="checkbox">
  <span></span>
  <span></span>
  <div class="menu">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Courses</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Contact us</a></li>
    </ul>
  </div>
    </div>
</body>
</html>