body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
  
}
body,ul, .nav, .menu{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav{
  position: relative;
  background-color: rgb(218, 199, 199);
  padding: 20px;
  transition: 0.7sec;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.menu{
  margin: 0;
  padding: 0;
  width: 0;
  overflow: hidden;
  transition: 0.7sec;
}
.nav input:checked ~ .menu{
  width: 520px;
}
.menu li{
list-style: none;
margin: 0 10px;
}
.menu li a {
  text-decoration: none;
  color: rgb(13, 4, 65);
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.5s;
}
.menu li a:hover{
  color: rgb(10, 10, 10);
}
.nav input{
  width: 40px;
  height: 40px;
  cursor: pointer;
  opacity: 0;
}
.nav span{
  position: absolute;
  left: 30px;
  width: 30px;
  height: 4px;
  border-radius: 50px;
  background-color:orange;
  pointer-events: none;
  transition: 0.5s;
}
.nav input:checked ~ span{
  background-color: orange;
}
.nav span:nth-child(2){
  transform: translateY(-8px);
}
.nav input:checked ~ span:nth-child(2){
  transform: translateY(0) rotate(-45deg);
  
}
.nav span:nth-child(3){
  transform: translateY(8px);
}
.nav input:checked ~ span:nth-child(3){
transform: translateY(0) rotate(45deg);
}