<html>
    <head>
        <title>Drop Down</title>
        <link rel="stylesheet" href="./style.css">

    </head>
    <body>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tutorial</a>
                    <!-- First Tier Drop Down -->
                    <ul>
                        <li><a href="#">Html</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Javascript</a></li>
                    </ul>        
                    </li>
                    <li><a href="#">Projects</a>
                    <!-- First Tier Drop Down -->
                    <ul>
                        <li><a href="#">Simple Projects</a></li>
                        <li><a href="#">Web Projects</a></li>
                        <li><a href="#">Others</a>
                      <!-- Second Tier Drop Down -->
                        <ul>
                            <li><a href="#">HTML/CSS</a></li>
                            <li><a href="#">jQuery</a></li>
                            <li><a href="#">Other</a>
                                <!-- Third Tier Drop Down -->
                                <ul>
                                    <li><a href="#">Stuff</a></li>
                                    <li><a href="#">Things</a></li>
                                    <li><a href="#">Other Stuff</a></li>
                                </ul>
                            </li>
                        </ul>
                        </li>
                    </ul>
                    </li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
          <h1>Drop Down Menu</h1>
        <p> A simple dropdown navigation menu made with CSS Only</p>
        <br>
        <p> @ mallucoder_sugu </p>
    </body>
</html>